################################################################################
# Copyright (c) 2023 Andrey Loskutov and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Andrey Loskutov - initial API and implementation
################################################################################
BytecodeOutline.Title=Bytecode Outline
BytecodeOutline.Error=Error (Bytecode Outline)
BytecodeOutlineView.lvt.tooltip=LVT
BytecodeOutlineView.stack.tooltip=STACK
BytecodeOutlineView.lvt.header=Vars
BytecodeOutlineView.stack.header=Stack
BytecodeOutlineView.select_all.label=Select &All@Ctrl+A
BytecodeOutlineView.select_all.tooltip=Select All
BytecodeOutlineView.select_all.description=Select All
BytecodeOutlineView.copy.label=Copy
BytecodeOutlineView.copy.tooltip=Copy
BytecodeOutlineView.copy.description=Copy
BytecodeOutlineView.find_replace.label=&Find...@Ctrl+F
BytecodeOutlineView.find_replace.tooltip=Find in bytecode
BytecodeOutlineView.find_replace.description=Find in bytecode
BytecodeOutlineView.find_replace.image=

BytecodeOutlineView.toggle.vertical.label=&Vertical View Orientation
BytecodeOutlineView.toggle.horizontal.label=&Horizontal View Orientation
BytecodeOutlineView.toggle.automatic.label=&Automatic View Orientation

BytecodeReferenceView.empty.selection.text=<html><head><title>Bytecode reference</title></head><body bgcolor='#D3D3D3'>Please select any bytecode instruction in the bytecode outline view.</body></html>

BCOPreferencePage.description=Bytecode Outline View Settings
BCOPreferencePage.defaultsGroup=Outline
BCOPreferencePage.compareGroup=Compare

BCOPreferencePage.showVariables=Show variables
BCOPreferencePage.showLineInfo=Show line info
BCOPreferencePage.showStackMap=Show stack map
BCOPreferencePage.expandStackMap=Expand stack map
BCOPreferencePage.recalculateStackMap=Recalculate stack map
BCOPreferencePage.showRawBytecode=Show internal types
BCOPreferencePage.showAnalyzer=Show analyzer pane
BCOPreferencePage.showAsmifierCode=Show ASMifier code
BCOPreferencePage.showOnlySelected=Show bytecode for selected element only
BCOPreferencePage.linkViewToEditor=Link Bytecode Outline view to editor
BCOPreferencePage.linkRefViewToEditor=Link Bytecode Reference view to editor
BCOPreferencePage.showHexValues=Show hex values for numeric constants

BCOPreferencePage.diffExpandStackMap=Expand stack map
BCOPreferencePage.diffShowStackMap=Show stack map
BCOPreferencePage.diffShowLineInfo=Show line info
BCOPreferencePage.diffShowVariables=Show variables
BCOPreferencePage.diffShowAsmifierCode=Show ASMifier code

action.showVariables.text=Show local variables
action.showVariables.toolTipText=Show local variables (if available in bytecode)
action.showVariables.image=icons/hide_locals.gif

action.showLineInfo.text=Show line info
action.showLineInfo.toolTipText=Show line info (if available in bytecode)
action.showLineInfo.image=icons/hide_line_info.gif

action.showStackmap.text=Show StackMap
action.showStackmap.toolTipText=Show StackMap info (if available in bytecode)
action.showStackmap.image=icons/stackmap.gif

action.expandStackmap.text=Expand StackMap
action.expandStackmap.toolTipText=Expand StackMap frames (if StackMap is available in bytecode)
action.expandStackmap.image=icons/stackmapexp.gif

action.showASMifierCode.text=Toggle ASMifier mode on/off
action.showASMifierCode.toolTipText=Show ASMified code
action.showASMifierCode.image=icons/asm.gif

action.showAnalyzer.text=Show bytecode analyzer pane
action.showAnalyzer.toolTipText=Show state of the execution stack frames
action.showAnalyzer.image=icons/verify.gif

action.showRawBytecode.text=Show readable bytecode
action.showRawBytecode.toolTipText=Show internal types
action.showRawBytecode.image=icons/raw_mode.gif

action.showOnlySelectedElement.text=Show current element only
action.showOnlySelectedElement.toolTipText=Show bytecode for current field/method only
action.showOnlySelectedElement.image=icons/selected_only.gif

action.linkViewToEditor.text=Link with editor
action.linkViewToEditor.toolTipText=Link With Editor
action.linkViewToEditor.image=icons/link_with_editor.gif

action.linkRefViewToEditor.text=Link with editor
action.linkRefViewToEditor.toolTipText=Link With Editor
action.linkRefViewToEditor.image=icons/link_with_editor.gif

action.showHexValues.text=Show values in hex format
action.showHexValues.toolTipText=Show numerical constant values in hex format
action.showHexValues.image=icons/hex_mode.gif
