###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

pluginName= Java Development Tools JavaFamily Example
providerName= Eclipse.org

##########################################################################
# Java Search
##########################################################################
JavaSearchPage.label= Java/JSP Search
openJavaSearchPageAction.label= &Java...
ElementNameSorter.label= &Name
ElementNameSorter.tooltip= Sort the view by Java Element Name
ParentNameSorter.label= &Parent Name
ParentNameSorter.tooltip= Sort the view by Java Element Parent Name
PathNameSorter.label= P&ath
PathNameSorter.tooltip= Sort the view by Resource Path
PositionSorter.label= &Line number
PositionSorter.tooltip= Sort the view by location

# Action sets
JavaSearchActionSet.label= Java Search
JavaSearchActionSet.description= Action set containing search related Java actions

# Menus
searchMenu.label= Se&arch
OccurrencesInFile.label=Occurrences in File
declarationsSubMenu.label= Dec&larations
referencesSubMenu.label= R&eferences
implementorsSubMenu.label= &Implementors
readAccessSubMenu.label= &Read Access
writeAccessSubMenu.label= &Write Access

ReferencesInWorkspace.label= &Workspace
DeclarationsInWorkspace.label= &Workspace

InWorkspace.label= &Workspace
InHierarchy.label= &Hierarchy
InWorkingSet.label= Working &Set...

##########################################################################
# JSP Editor
##########################################################################
jspEditorName= JSP Editor

##########################################################################
# Tomcat Launching
##########################################################################
tomcatLaunchConfigurationTypeName= Tomcat Server
catalinaHomeDescription= Root Tomcat installation directory 
TomcatSourceLocatorName= Tomcat Source Locator

##########################################################################
# Preference Page
##########################################################################
JavaFamilyExamplePreferencePage.name= JavaFamily Example
