Description of package "org.eclipse.jdt.junit.internal":
--------------------------------------------------------

- JUnitUIPlugin
	- Extension of AbstractUIPlugin.
	- Provides only: getDefault(), getActiveShell() and getPluginID().

- Launcher
	- Concrete implementation of the BaseLauncher.
	- Implements 'configureVM(...)'.

- LauncherUtil
	- Includes a lot of static utility methods for the Launcher.
	- This methods construct the classPath and the '.plugins-path' file 
		for the VMRunnerConfiguration that is constructed in the Launcher.

- TestApplication
	- An extension of the application 'org.eclipse.ui.workbench'.
	- It overrides the method 'runEventLoop()'; 
		First all events are dispatched and then the TestRunner is started
		and all tests are executed, at last the workbench is closed.

- TestRunner
	- Implementation of a TestRunner that extends org.eclipse.junit.internal.TestRunner. 
	- It overrides the method 'getClassLoader' because the pluginClassLoader has to be used;
		therefore this TestRunner needs an additional argument -testPluginName.

- PreferencePage
	- Here the information is collected where to find plugins and startup.jar.
		This information is used to create the plugins-path file and the classPath
	- TBD here: 
		- Option for turning on/off -debugging
		- Option for configureing the standard UIMain args
		- Possibility to add ftp, http ... locations of plugin.xml files