###############################################################################
# Copyright (c) 2000, 2023 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

# DO NOT REMOVE, used in a product, see https://bugs.eclipse.org/297392
ReorgGroup_paste=&Paste

# DO NOT REMOVE, used in a product, see https://bugs.eclipse.org/297392
ReorgGroup_delete=&Delete

# DO NOT REMOVE, used in a product, see https://bugs.eclipse.org/297392
CutSourceReferencesToClipboardAction_cut=Cu&t

# DO NOT REMOVE, used in a product
JdtMoveAction_update_references=Update &references to the moved element(s)
