Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.junit; singleton:=true
Bundle-Version: 3.1.1
Bundle-ClassPath: junitsupport.jar
Bundle-Activator: org.eclipse.jdt.internal.junit.ui.JUnitPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jdt.internal.junit.launcher;x-internal:=true,
 org.eclipse.jdt.internal.junit.refactoring;x-internal:=true,
 org.eclipse.jdt.internal.junit.ui;x-internal:=true,
 org.eclipse.jdt.internal.junit.util;x-internal:=true,
 org.eclipse.jdt.internal.junit.wizards;x-internal:=true,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.wizards
Require-Bundle: 
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.compare,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.variables
Eclipse-AutoStart: true
Plugin-Class: org.eclipse.jdt.internal.junit.ui.JUnitPlugin
