Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.junit; singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-ClassPath: junitsupport.jar
Bundle-Activator: org.eclipse.jdt.internal.junit.ui.JUnitPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jdt.internal.junit;x-internal:=true,
 org.eclipse.jdt.internal.junit.buildpath;x-internal:=true,
 org.eclipse.jdt.internal.junit.launcher;x-internal:=true,
 org.eclipse.jdt.internal.junit.model;x-internal:=true,
 org.eclipse.jdt.internal.junit.refactoring;x-internal:=true,
 org.eclipse.jdt.internal.junit.ui;x-internal:=true,
 org.eclipse.jdt.internal.junit.util;x-internal:=true,
 org.eclipse.jdt.internal.junit.wizards;x-internal:=true,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.launcher,
 org.eclipse.jdt.junit.wizards
Require-Bundle: 
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime.compatibility;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.junit.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.1.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
