Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.jdt.junit
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.junit;singleton:=true
Bundle-Version: 3.16.500.qualifier
Bundle-Activator: org.eclipse.jdt.internal.junit.ui.JUnitPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jdt.internal.junit.buildpath;x-internal:=true,
 org.eclipse.jdt.internal.junit.launcher;x-friends:="org.eclipse.jdt.ui.unittest.junit, org.eclipse.pde.unittest.junit, org.eclipse.jdt.ui.tests",
 org.eclipse.jdt.internal.junit.refactoring;x-internal:=true,
 org.eclipse.jdt.internal.junit.ui;x-friends:="org.eclipse.jdt.ui.tests",
 org.eclipse.jdt.internal.junit.util;x-friends:="org.eclipse.jdt.ui.unittest.junit, org.eclipse.pde.unittest.junit, org.eclipse.jdt.ui.tests",
 org.eclipse.jdt.internal.junit.wizards;x-internal:=true,
 org.eclipse.jdt.junit.launcher,
 org.eclipse.jdt.junit.wizards
Require-Bundle: 
 org.eclipse.ui.ide;bundle-version="[3.21.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.24.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.204.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.21.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.35.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.30.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.jdt.junit.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.jdt.junit.core;bundle-version="[3.11.200,4.0.0)";visibility:=reexport,
 org.eclipse.jdt.core.manipulation;bundle-version="1.19.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
