###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
title=Export History
description=Refactorings

width=500
height=600

todayFormat=Today ({0})
yesterdayFormat=Yesterday ({0})
dayFormat={0}
refactoringFormat={0} {1}

workspaceCaption=Refactorings of workspace
projectCaption=Refactorings of project ''{0}''
commentCaption=Comment

exportLabel=&Export...
exportAllLabel=Export &All...
