# eclipse.jdt.ui

./: .gitignore  .project  0001-Add-bcoview-plug-ins-to-jdt.ui.patch  0001-Change-ConvertForLoopOperation-to-avoid-getting-type.patch  CONTRIBUTING  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
org.eclipse.jdt.junit/: .classpath  .project  .vcm_meta  apichanges_jdt-junit.html  apichanges_jdt-ui.html  build.properties  build.xml  buildnotes_jdt-junit.html  exportplugin.xml  forceQualifierUpdate.txt  plugin.jars  plugin.properties  plugin.xml  pom.xml
org.eclipse.jdt.junit/doc/: JUnitPatterns.html  TODO.html  index.html
org.eclipse.jdt.junit/notes/r3.3/: apichanges_jdt-junit.html
org.eclipse.jdt.junit/schema/: internal-testRunTabs.exsd  internal_testKinds.exsd  internal_testRunTabs.exsd  junitLaunchConfigs.exsd  testRunListeners.exsd
org.eclipse.jdt.junit/scripts/: exportplugin.xml
org.eclipse.jdt.ui/: .build_submit  .classpath  .cvsignore  .gitignore  .options  .project  .vcm_meta  JavadocHoverStyleSheet.css  JavadocViewStyleSheet.css  about.html  apichanges_jdt-ui.html  build.properties  build.xml  buildnotes_java-ui.html  buildnotes_java_ui.html  buildnotes_jdt-ui.html  buildnotes_jdt-ui.txt  buildnotes_jdt-ui_2_0.html  component.xml  customBuildCallbacks.xml  exportplugin.xml  forceQualifierUpdate.txt  old_buildnotes_jdt-ui.html  old_buildnotes_jdt-ui_2.1.html  old_buildnotes_jdt-ui_2_0.html  plugin.jars  plugin.properties  plugin.xml  plugin.xml.org  pom.xml
org.eclipse.jdt.ui.examples.projects/: .classpath  .project  .vcm_meta  about.html  build.properties  exportplugin.xml  plugin.jars  plugin.properties  plugin.xml  pom.xml
org.eclipse.jdt.ui.examples.projects/doc-html/: jdt_projects_ex.html
org.eclipse.jdt.ui.examples.projects/scripts/: exportplugin.xml
org.eclipse.jdt.ui.junit.sampleproject/: .classpath  .project  pom.xml
org.eclipse.jdt.ui.junit.sampleproject/src/assembly/: src.xml
org.eclipse.jdt.ui.tests/: .classpath  .plugins-path  .project  .vcm_meta  TypeHierarchyPerfTest (upload).launch  about.html  build.properties  forceQualifierUpdate.txt  ipl-v10.html  plugin.jars  plugin.properties  plugin.xml  pom.xml  test.xml  tests.xml
org.eclipse.jdt.ui.tests.junit5/: .project  build.properties  pom.xml
org.eclipse.jdt.ui.tests/JUnit/junit/extensions/: ActiveTest.java  ExceptionTestCase.java  RepeatedTest.java  TestDecorator.java
org.eclipse.jdt.ui.tests/JUnit/junit/framework/: Assert.java  TestCase.java  TestFailure.java  TestListener.java  TestResult.java  TestSuite.java
org.eclipse.jdt.ui.tests/JUnit/junit/samples/: SimpleTest.java  VectorTest.java
org.eclipse.jdt.ui.tests/JUnit/junit/swingui/: AboutDialog.java  LoadingTestRunner.java  ProgressBar.java  TestRunner.java  TestTreeFrame.java  TestTreeModel.java  TraceFrame.java
org.eclipse.jdt.ui.tests/JUnit/junit/tests/: AllTests.java  ClassLoaderTestCase.java  ExceptionTestCaseTest.java  ExtensionTest.java  InheritedTestCase.java  NoTestCaseClass.java  NoTestCases.java  NotPublicTestCase.java  NotVoidTestCase.java  OneTestCase.java  OverrideTestCase.java  SuiteTest.java  TestListenerTest.java  TestTest.java  TestTestCaseClassLoader.java  ThreadTest.java  WasRun.java
org.eclipse.jdt.ui.tests/chkpii/: ignoreErrorsWindows.txt  ignoreFiles.txt
org.eclipse.jdt.ui.tests/junit4/: Readme.txt
org.eclipse.jdt.ui.tests/launchconfigs/: PerformanceTestSuite (upload).launch  PerformanceTestSuite.launch
org.eclipse.jdt.ui.tests/leaks/: LeakTestExample.launch  LeakTestSuite.launch
org.eclipse.jdt.ui.tests/refactoring/: PRs for 2.0.txt  Review.txt  TODO.txt  migrate.txt  pendingPRs.txt  regression.txt  smokeTest.txt
org.eclipse.jdt.ui.tests/refactoring/experiments/: ASTMatcher.java  AbstractFieldRefactoring.java  AbstractFieldTests.java  MyAction.java  ReorderParameterASTAnalyzer.java  ReorderParameterMoveFinder.java  ReorderParametersRefactoring.java  ReorderParametersTests.java  TextRegion.java
org.eclipse.jdt.ui.tests/testresources/: rtstubs-README.txt
org.eclipse.jdt.ui.tests/testresources/testClasses/: JupiterTests.java
org.eclipse.jdt.ui.unittest.junit.feature/: .project  feature.properties  feature.xml  forceQualifierUpdate.txt  pom.xml
org.eclipse.jdt.ui/.externalToolBuilders/: Build Jar in Jar Loader.launch  Build Serial Support JAR.launch
org.eclipse.jdt.ui/css/: e4-dark_jdt_syntaxhighlighting.css  e4-light_jdt_syntaxhighlighting.css
org.eclipse.jdt.ui/dictionaries/: en_GB.dictionary  en_US.dictionary
org.eclipse.jdt.ui/doc/: org_eclipse_jdt_ui.html  org_eclipse_jdt_ui_classpathContainerPage.html  org_eclipse_jdt_ui_javaEditorTextHovers.html  org_eclipse_jdt_ui_javaElementFilters.html  org_eclipse_jdt_ui_text_java_hover_javaEditorTextHover.html
org.eclipse.jdt.ui/notes/r3.1/: apichanges_jdt-ui.html  off_buildnotes_jdt-ui.html
org.eclipse.jdt.ui/notes/r3.2/: apichanges_jdt-ui.html
org.eclipse.jdt.ui/notes/r3.3/: apichanges_jdt-ui.html
org.eclipse.jdt.ui/preview/: formatter.java
org.eclipse.jdt.ui/schema/: classpathAttributeConfiguration.exsd  classpathContainerPage.exsd  classpathContainerPage.mxsd  classpathFixProcessors.exsd  cleanUps.exsd  commonExpressionLanguage.mxsd  foldingStructureProviders.exsd  internal_refactoringElementFilter.exsd  javaCompletionProposalComputer.exsd  javaCompletionProposalSorters.exsd  javaEditorTextHovers.exsd  javaEditorTextHovers.mxsd  javaElementFilters.exsd  javadocCompletionProcessor.exsd  javadocExportWizardPage.exsd  propertyTester.exsd  queryParticipants.exsd  quickAssistProcessor.exsd  quickAssistProcessors.exsd  quickFixProcessor.exsd  quickFixProcessors.exsd  refactoringParticipants.exsd  refactoringProcessors.exsd  searchParticipants.exsd  semanticTokens.exsd  typeExtenders.exsd
org.eclipse.jdt.ui/scripts/: build_jar-in-jar-loader.xml  buildserialsupport.xml  exportplugin.xml
org.eclipse.jdt.ui/templates/: default-codetemplates.xml  default-postfixtemplates.xml  default-swttemplates.xml  default-templates.properties  default-templates.xml
org.eclipse.jdt.ui/test/: Foo.java
(+14461 files in other folders)
