/*******************************************************************************
 * Copyright (c) 2008 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Ferenc Hechler - initial API and implementation
 *     Ferenc Hechler, ferenc_hechler@users.sourceforge.net - 219530 [jar application] add Jar-in-Jar ClassLoader option
 *******************************************************************************/

How to create jar-rsrc-loader.zip:
--------------------------------------

The ZIP file "jar-rsrc-loader.zip" is used by the 
FatJarRsrcUrlBuilder and contains the binary boot-stub classes.

The ZIP file can be built using the ANT script "build_jar-rsrc-loader.xml" 
from the following source files:  

JarRsrcLoader.java
RsrcURLConnection.java
RsrcUrlStreamHandler.java
RsrcURLStreamHandlerFactory.java

If any of the source files is modified, 
the ZIP file has to be rebuild.

