Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.jdt.junit6.runtime
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jdt.junit6.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Export-Package: org.eclipse.jdt.internal.junit6.runner;x-internal:=true
Require-Bundle: org.eclipse.jdt.junit.runtime;bundle-version="[3.5.0,4.0.0)",
 junit-jupiter-api;bundle-version="[6.0.0,7.0.0)",
 junit-jupiter-engine;bundle-version="[6.0.0,7.0.0)",
 junit-jupiter-params;bundle-version="[6.0.0,7.0.0)",
 org.opentest4j;bundle-version="[1.3.0,2.0.0)",
 junit-platform-commons;bundle-version="[6.0.0,7.0.0)",
 junit-platform-engine;bundle-version="[6.0.0,7.0.0)",
 junit-platform-launcher;bundle-version="[6.0.0,7.0.0)",
 junit-platform-suite-api;bundle-version="[6.0.0,7.0.0)",
 junit-platform-suite-engine;bundle-version="[6.0.0,7.0.0)",
 org.apiguardian.api;bundle-version="[1.1.2,2.0.0)",
 org.junit;bundle-version="[4.12.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
