<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2012, 2020 Eclipse Foundation and others. All rights reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Eclipse Distribution License v1.0 which accompanies this distribution, 
	and is available at http://www.eclipse.org/org/documents/edl-v10.php Contributors: 
	Igor Fedorenko - initial implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>eclipse.jdt.ui</artifactId>
		<groupId>eclipse.jdt.ui</groupId>
		<version>4.21.0-SNAPSHOT</version>
	</parent>
	<groupId>org.eclipse.jdt</groupId>
	<artifactId>org.eclipse.jdt.ui.examples.projects</artifactId>
	<version>3.2.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jdt.ui</groupId>
			<artifactId>org.eclipse.jdt.ui.junit.sampleproject</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>dist</classifier>
		</dependency>
	</dependencies>
	<properties>
		<skipAPIAnalysis>true</skipAPIAnalysis>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.jdt.ui</groupId>
									<artifactId>org.eclipse.jdt.ui.junit.sampleproject</artifactId>
									<version>1.0.0-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>archive/junit</outputDirectory>
									<classifier>dist</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
