Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.jdt.core.manipulation
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.core.manipulation; singleton:=true
Bundle-Version: 1.17.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.jdt.internal.core.manipulation.JavaManipulationPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.28.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.text;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="3.19.400",
 org.eclipse.core.filesystem;bundle-version="1.7.200",
 org.eclipse.core.filebuffers;bundle-version="3.6.300"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.core.refactoring.participants,
 org.eclipse.jdt.internal.common;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.core.manipulation;x-friends:="org.eclipse.jdt.ui,org.eclipse.jdt.junit",
 org.eclipse.jdt.internal.core.manipulation.dom;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.core.manipulation.search;x-friends:="org.eclipse.jdt.ui,org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.core.manipulation.util;x-friends:="org.eclipse.jdt.junit,org.eclipse.jdt.text.tests,org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.core.refactoring.descriptors;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.corext;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.corext.callhierarchy;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.corext.codemanipulation;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.corext.codemanipulation.tostringgeneration;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.corext.dom;manipulation=split;mandatory:=manipulation;x-friends:="org.eclipse.jdt.ui,org.eclipse.jdt.junit",
 org.eclipse.jdt.internal.corext.dom.fragments;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.corext.fix;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.corext.fix.helper;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.corext.refactoring;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.corext.refactoring.base;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.corext.refactoring.changes;manipulation=split;mandatory:=manipulation;x-friends:="org.eclipse.jdt.ui.examples.javafamily,org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.corext.refactoring.code;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.corext.refactoring.code.flow;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.corext.refactoring.delegates;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.corext.refactoring.generics;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.corext.refactoring.nls;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.corext.refactoring.nls.changes;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.corext.refactoring.participants;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.corext.refactoring.rename;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.corext.refactoring.reorg;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.corext.refactoring.structure;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.corext.refactoring.surround;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.corext.refactoring.tagging;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints.types;manipulation=split;mandatory:=manipulation;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints.typesets;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints2;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.corext.refactoring.util;manipulation=split;mandatory:=manipulation;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.corext.template.java;manipulation=split;mandatory:=manipulation;x-friends:="org.eclipse.jdt.ui,org.eclipse.jdt.debug.ui",
 org.eclipse.jdt.internal.corext.util;manipulation=split;mandatory:=manipulation;x-friends:="org.eclipse.jdt.ui,org.eclipse.jdt.junit,org.eclipse.jdt.ui.unittest.junit",
 org.eclipse.jdt.internal.jarpackager;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.ui;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.ui.dialogs;x-friends:="org.eclipse.jdt.ui,org.eclipse.jdt.junit,org.eclipse.jdt.ui.unittest.junit",
 org.eclipse.jdt.internal.ui.fix;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.ui.javaeditor;x-friends:="org.eclipse.jdt.debug.ui,org.eclipse.jdt.junit,org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.ui.preferences;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.ui.preferences.formatter;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.ui.text;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.ui.text.correction;x-friends:="org.eclipse.jdt.ui,org.eclipse.jdt.debug.ui",
 org.eclipse.jdt.internal.ui.text.correction.proposals;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.ui.text.template.contentassist;x-friends:="org.eclipse.jdt.ui",
 org.eclipse.jdt.internal.ui.util;x-friends:="org.eclipse.jdt.ui,org.eclipse.jdt.astview,org.eclipse.jdt.junit.core"
Bundle-RequiredExecutionEnvironment: JavaSE-11
