###############################################################################
# Copyright (c) 2001, 2015 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties
jre.compilation.profile = J2SE-1.4
pom.model.groupId  = org.eclipse.jdt.feature
