#################################################################################
#  Copyright (c) 2020 Red Hat, Inc.
#
#  This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License 2.0
#  which accompanies this distribution, and is available at
#  https://www.eclipse.org/legal/epl-2.0/
#
#  SPDX-License-Identifier: EPL-2.0
#
#  Contributors:
#      Red Hat Inc. - initial API and implementation
#################################################################################
pluginName=Java Development Tools Unit Test support
providerName=Eclipse.org

JUnitLaunchDelegate.name=Eclipse JUnit Unit Test Launcher
JUnitLaunchDelegate.description=The Eclipse JUnit Unit Test Launcher supports running and debugging Unit tests and test suites.

RunJUnitLaunchShortcut.description=Runs a set of Unit tests
DebugJUnitLaunchShortcut.description=Debugs a set of Unit tests

Launch.label= JUnit Test (Generic Test view)

UnitTestShortcut.label= JUnit Test (Generic Test view)

JUnitTabGroupDescription.debug=Create a configuration that will launch a Unit test in debug mode.
JUnitTabGroupDescription.run=Create a configuration that will launch a Unit test.
