Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.jdt.junit5.runtime
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jdt.junit5.runtime;singleton:=true
Bundle-Version: 1.1.100.qualifier
Bundle-Localization: plugin
Export-Package: org.eclipse.jdt.internal.junit5.runner;x-internal:=true
Require-Bundle: org.eclipse.jdt.junit.runtime;bundle-version="[3.5.0,4.0.0)",
 junit-jupiter-api;bundle-version="5.4.0",
 junit-jupiter-engine;bundle-version="5.4.0",
 junit-jupiter-migrationsupport;bundle-version="5.4.0",
 junit-jupiter-params;bundle-version="5.4.0",
 junit-vintage-engine;bundle-version="5.4.0",
 org.opentest4j;bundle-version="1.1.1",
 junit-platform-commons;bundle-version="1.4.0",
 junit-platform-engine;bundle-version="1.4.0",
 junit-platform-launcher;bundle-version="1.4.0",
 junit-platform-runner;bundle-version="1.4.0",
 junit-platform-suite-api;bundle-version="1.4.0",
 junit-platform-suite-commons;bundle-version="1.8.1",
 junit-platform-suite-engine;bundle-version="1.8.1",
 org.apiguardian.api;bundle-version="1.0.0",
 org.junit;bundle-version="4.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
