Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.jdt.ui.examples.javafamily
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.ui.examples.javafamily; singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-ClassPath: javafamily.jar
Bundle-Activator: org.eclipse.jsp.JspUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core.manipulation;bundle-version="1.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.core.indexsearch;x-internal:=true,
 org.eclipse.jdt.internal.ui.examples.jspeditor;x-internal:=true,
 org.eclipse.jface.text.source.translation;x-internal:=true,
 org.eclipse.jsp;x-internal:=true,
 org.eclipse.jsp.launching;x-internal:=true
