Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.ui.examples.javafamily; singleton:=true
Bundle-Version: 3.1.200.qualifier
Bundle-ClassPath: javafamily.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.ltk.core.refactoring
Plugin-Class: org.eclipse.jsp.JspUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.core.indexsearch;x-internal:=true,
 org.eclipse.jdt.internal.ui.examples.jspeditor;x-internal:=true,
 org.eclipse.jface.text.source.translation;x-internal:=true,
 org.eclipse.jsp;x-internal:=true,
 org.eclipse.jsp.launching;x-internal:=true
