bin.includes = README.md,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               .,\
               about.html,\
               plugin.properties,\
               .options

jars.compile.order = .
source.. = src/
output.. = bin/

