Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.junit
Bundle-Version: 3.8.1
Bundle-ClassPath: junit.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 junit.awtui;version="3.8.1",
 junit.extensions;version="3.8.1",
 junit.framework;version="3.8.1",
 junit.runner;version="3.8.1",
 junit.swingui;version="3.8.1",
 junit.swingui.icons;version="3.8.1",
 junit.textui;version="3.8.1"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.3
