Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.jdt.ui.unittest.junit
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.ui.unittest.junit;singleton:=true
Bundle-Version: 1.0.500.qualifier
Bundle-Activator: org.eclipse.jdt.ui.unittest.junit.JUnitTestPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jdt.ui.unittest.junit,
 org.eclipse.jdt.ui.unittest.junit.launcher,
 org.eclipse.jdt.ui.unittest.junit.ui
Require-Bundle: 
 org.eclipse.unittest.ui,
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.17.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.junit.core;bundle-version="[3.11.200,4.0.0]",
 org.eclipse.jdt.junit.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.200,4.0.0)",
 org.eclipse.jdt.core.manipulation;bundle-version="1.9.0",
 org.eclipse.jdt.junit;bundle-version="3.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
