<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jdt.ui">
<annotation>
   <appInfo>
      <meta.schema plugin="org.eclipse.jdt.ui" id="classpathContainerPage" name="Classpath Container Entry Page"/>
   </appInfo>
   <documentation>
      This extension point allows to add a wizard page to create or
edit a Classpath Container Entry.
   </documentation>
</annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="classpathContainerPage" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="classpathContainerPage">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  identifies the classpath container as defined by &lt;samp&gt;org.eclipse.jdt.core.classpathVariableInitializer&lt;/samp&gt;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Name of the classpath container used when selecting a new container.  This attribute should be a translated string.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  the name of the class that implements this container page.  The
class must be public and implement
&lt;samp&gt;org.eclipse.jdt.ui.wizards.IClasspathContainerPage&lt;/samp&gt;
with a public 0-argument constructor.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jface.wizard.WizardPage:org.eclipse.jdt.ui.wizards.IClasspathContainerPage"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of a classpath entry container page:

&lt;p&gt;
&lt;pre&gt;
 &lt;extension point="org.eclipse.jdt.ui.classpathContainerPage"&gt;
  &lt;classpathContainerPage
   id="JRE"
   name="JRE System Libraries"
   class="com.example.NewJDKEntryPage"&gt;
  &lt;/classpathContainerPage&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
&lt;a href="hglegal.htm"&gt;
 &lt;img SRC="ngibmcpy.gif"
   ALT="Copyright (c) 2000, 2003 IBM Corporation and others. All Rights Reserved."
   BORDER=0 height=14 width=324&gt;&lt;/a&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

</schema>
