<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jdt.ui">
   <include schemaLocation="commonExpressionLanguage.mxsd"/>

   <annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.jdt.ui" id="refactoringProcessors" name="Refactoring Processors"/>
      </appInfo>
      <documentation>
         This extension point is used to define refactoring processors.
      </documentation>
   </annotation>

   <element name="refactoringParticipants">
      <complexType>
         <sequence>
            <element ref="refactoringProcessor" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="refactoringParticipant">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  unique identifier for the refactoring participant.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the name of the class that provides the participant implementation.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="java.lang.Object"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="operation" type="string" use="required">
            <annotation>
               <documentation>
                  the operation this participant is performing.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
      <element ref="enablement"/>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of a type extender contribution:

&lt;p&gt;
&lt;pre&gt;
 &lt;extension point=&quot;org.eclipse.jdt.ui.typeExtenders&quot;&gt;
  &lt;typeExtender
   id=&quot;org.eclipse.jdt.ui.IResourceExtender&quot;
   type=&quot;org.eclipse.core.resources.IResource&quot;
   methods=&quot;canDelete&quot;
   class=&quot;org.eclipse.jdt.ui.internal.ResourceExtender&quot;&gt;
  &lt;/typeExtender&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The contributed class must implement &lt;code&gt;???.TypeExtender&lt;/code&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
&lt;a href=&quot;hglegal.htm&quot;&gt;
 &lt;img SRC=&quot;ngibmcpy.gif&quot;
   ALT=&quot;Copyright (c) 2000, 2004 IBM Corporation and others. All Rights Reserved.&quot;
   BORDER=0 height=14 width=324&gt;&lt;/a&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

</schema>
