Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.jdt.junit6.runtime
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jdt.junit6.dependencies;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: junit-jupiter-api;bundle-version="[6.0,7.0)",
 junit-jupiter-engine;bundle-version="[6.0,7.0)",
 junit-jupiter-migrationsupport;bundle-version="[6.0,7.0)",
 junit-jupiter-params;bundle-version="[6.0,7.0)",
 junit-vintage-engine;bundle-version="[6.0,7.0)",
 junit-platform-commons;bundle-version="[6.0,7.0)",
 junit-platform-engine;bundle-version="[6.0,7.0)",
 junit-platform-launcher;bundle-version="[6.0,7.0)",
 junit-platform-suite-api;bundle-version="[6.0,7.0)",
 junit-platform-suite-engine;bundle-version="[6.0,7.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
