<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <title>Package-level Javadoc</title>
</head>
<body>
SWT widget public API classes.
<h2>
Package Specification</h2>
This package contains the classes which make up the public SWT widget
API as well as the related public support classes (for example, class
<code>Event</code>).
</body>
</html>
