# =====================================
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
# =====================================

title= Replace Java Element from Local History
width= 800
height= 600

treeTitleFormat= Local History of ''{0}''

treeFormat= {0}
workspaceTreeFormat= {0} (Workspace File)
parseErrorFormat= {0} (Parsing Error; No Structured Replace Available)

editionLabel= Local History ({0})
workspaceEditionLabel= Workspace File

targetLabel= {0}

todayFormat= Today ({0})
yesterdayFormat= Yesterday ({0})
dayFormat= {0}

buttonLabel= Replace

notFoundInLocalHistoryMessage= No differing versions of selected Java element found in local history.
