Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.jdt.jeview
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.jeview; singleton:=true
Bundle-Version: 1.4.0.qualifier
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/jdt/eclipse.jdt.ui.git;path="org.eclipse.jdt.jeview";tag=R4_4
Bundle-Activator: org.eclipse.jdt.jeview.JEViewPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jdt.jeview;x-internal:=true,
 org.eclipse.jdt.jeview.properties;x-internal:=true,
 org.eclipse.jdt.jeview.views;x-internal:=true
