Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.jeview; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.jdt.jeview.JEViewPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor
Eclipse-AutoStart: true
Export-Package: org.eclipse.jdt.jeview;x-internal:=true,
 org.eclipse.jdt.jeview.views;x-internal:=true
