Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.jeview; singleton:=true
Bundle-Version: 1.0.9.qualifier
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/jdt/eclipse.jdt.ui.git;path="org.eclipse.jdt.jeview";tag=R4_4
Bundle-Activator: org.eclipse.jdt.jeview.JEViewPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jdt.jeview;x-internal:=true,
 org.eclipse.jdt.jeview.properties;x-internal:=true,
 org.eclipse.jdt.jeview.views;x-internal:=true
