<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
  <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
  <meta content="IBM" name="Author">
  <meta content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]" name="GENERATOR"><title>projections</title></head>

<body>
<p>This package provides an implementation of projection documents. Projection 
  is a specific master/slave mapping. Non-overlapping fragments if a master document 
  form the segments of a slave document. The slave document is completely built 
  out of segments, i.e. there are no gaps between two neighboring segments. The 
  segments have exactly the same sequence in which they apprear as fragments in 
  the master document.</p>
<h3>Package Specification</h3>
<p><tt>ProjectionDocument</tt> is custom 
  <tt>IDocument</tt> implementation that 
  uses a <tt>ProjectionTextStore. </tt>The 
  content of the <tt>ProjectionDocument</tt> 
  is defined by the <tt>ProjectionMapping. 
  </tt>The<tt> ProjectionDocumentManager</tt> 
  manages the life cycle of <tt>ProjectionDocuments</tt> 
  and their relation to their master documents.</p>
</body></html>