Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.bcoview;singleton:=true
Bundle-Version: 1.2.600.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.jdt.bcoview.BytecodeOutlinePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.jdt.core;bundle-version="[3.40.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.objectweb.asm;bundle-version="9.4.0",
 org.objectweb.asm.tree;bundle-version="9.4.0",
 org.objectweb.asm.util;bundle-version="9.4.0",
 org.eclipse.core.filesystem
Eclipse-LazyStart: true
Import-Package: org.objectweb.asm.tree.analysis;version="9.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.jdt.bcoview
