Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.jdt.bcoview
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.bcoview;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.jdt.bcoview.BytecodeOutlinePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.ui.console,
 org.eclipse.help.base,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.junit;resolution:=optional,
 org.objectweb.asm;bundle-version="7.0.0",
 org.objectweb.asm.tree;bundle-version="7.0.0",
 org.objectweb.asm.analysis;bundle-version="7.0.0",
 org.objectweb.asm.commons;bundle-version="7.0.0",
 org.objectweb.asm.util;bundle-version="7.0.0",
 org.eclipse.core.filesystem;bundle-version="1.7.0",
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jdt.bcoview.ui
