/*****************************************************************************
 * Copyright (c) 2000, 2003 IBM Corporation and others.
 * All rights reserved. 
 *****************************************************************************/

package org.eclipse.formatter.example;

/**
 * Example class showing the format of the new comment formatter
 * @version 1.0
 */
class File {

	/**
	 * Returns the number of bytes that can be read from this file input stream without blocking.
	 * <p>Here is an example on how to use <code>availableSize</code>.</p>
	 *
	 * The Loop to compute the number of bytes works as follows:
	 * <pre>
	 * while ((size = availableSize(stream, size)) > 0) { System.out.println("available"); }
	 * </pre>
	 * For further reference consult {@link org.eclipse.formatter}.
	 * @param stream The file input stream to return the number of available bytes for.
	 * @param size The current number of available bytes.
	 * @return the number of bytes that can be read from this file input stream without blocking.
	 * @exception IOException if an I/O error occurs.
	 */
	public static int availableSize(FileInputStream stream, int size) {

		if (size < currentSize) {
		try {
		size=(long)stream.available();
		} catch (IOException e) {

		}
		} else if (size == currentSize) {
		++size;
		} else {
		--size;
		}
		return size;
	}
}
