Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.junit4
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.junit,
 org.junit.internal.requests;x-internal:=true,
 org.junit.internal.runners;x-internal:=true,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners
