Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.junit4
Bundle-Version: 4.2.0
Bundle-Localization: plugin
Bundle-ClassPath: junit.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: junit.extensions;version="4.2.0",
 junit.framework;version="4.2.0",
 junit.runner;version="4.2.0",
 junit.textui;version="4.2.0",
 org.junit;version="4.2.0",
 org.junit.internal;version="4.2.0";x-internal:=true,
 org.junit.internal.requests;version="4.2.0";x-internal:=true,
 org.junit.internal.runners;version="4.2.0";x-internal:=true,
 org.junit.runner;version="4.2.0",
 org.junit.runner.manipulation;version="4.2.0",
 org.junit.runner.notification;version="4.2.0",
 org.junit.runners;version="4.2.0"
