Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.junit4
Bundle-Version: 4.5.0.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: junit.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: junit.extensions;version="4.5.0",
 junit.framework;version="4.5.0",
 junit.runner;version="4.5.0",
 junit.textui;version="4.5.0",
 org.hamcrest;version="1.1.0",
 org.hamcrest.core;version="1.1.0",
 org.hamcrest.internal;version="1.1.0";x-internal:=true,
 org.junit;version="4.5.0",
 org.junit.experimental.results;version="4.5.0",
 org.junit.experimental.runners;version="4.5.0",
 org.junit.experimental.theories;version="4.5.0",
 org.junit.experimental.theories.internal;version="4.5.0";x-internal:=true,
 org.junit.experimental.theories.suppliers;version="4.5.0",
 org.junit.internal;version="4.5.0";x-internal:=true,
 org.junit.internal.builders;version="4.5.0";x-internal:=true,
 org.junit.internal.matchers;version="4.5.0";x-internal:=true,
 org.junit.internal.requests;version="4.5.0";x-internal:=true,
 org.junit.internal.runners;version="4.5.0";x-internal:=true,
 org.junit.internal.runners.model;version="4.5.0";x-internal:=true,
 org.junit.internal.runners.statements;version="4.5.0";x-internal:=true,
 org.junit.matchers;version="4.5.0",
 org.junit.runner;version="4.5.0",
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit.runners.model;version="4.5.0"
