# To force a version qualifier update, add the bug here
Bug 509973 - Comparator errors in I20170105-0320
Bug 530709 - Comparator errors in jdt debug and jdt ui in I20180204-2000
Adopt changed return type of JavaManipulation.setPreferenceNodeId(String) (bug 506239)
Bug 561135 - Comparator errors due to lambda generation order in build I20200315-2240
Bug 564006 - Comparator Errors in I20200605-1230
Bug 566471 - I20200828-0150 - Comparator Errors Found
Bug 566668 - Comparator errors in I20200904-0210
Comparator errors in I20201204-0340
Bug 574012 - Comparator errors in I20210604-0350
Bug 574522 - 4.21 I-Build: I20210628-1800 - Comparator Errors Found