Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.junit.runtime
Bundle-Version: 3.2.0.qualifier
Bundle-ClassPath: junitruntime.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jdt.internal.junit.runner;x-friends:="org.eclipse.jdt.junit,org.eclipse.jdt.junit4.runtime",
 org.eclipse.jdt.internal.junit.runner.junit3
Require-Bundle: org.junit
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.3
