<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>ASTView Release Notes</title>
</head>
<body>

<h1>
ASTView Build Notes</h1>

<!-- template:
<h3>Date</h3>
<ul>
	<li>
		Item
	</li>
</ul>

-->

<h3>2005-02-18</h3>
<ul>
	<li>
		Added toggle "Create Bindings" in view menu.
	</li>
</ul>

<h3>2004-11-29</h3>
<ul>
	<li>
		Added Delete action for items in comparison tray.
	</li>
	<li>
		Added toggle "Use Reconciler" in view menu.
	</li>
	<li>
		Doubleclicking a node whose calculation threw an exception now gives a dialog
		with the caught exception and writes it to the log.
	</li>
</ul>

<h3>2004-11-26</h3>
<ul>
	<li>
		Improved comparison tray: Use ViewForm, show comparions as children, not in status line,
		added new comparisons.
	</li>
</ul>

<h3>2004-11-23</h3>
<ul>
	<li>
		Added <b>Copy to clipboard</b> (Ctrl+C, Edit > Copy, Context Menu > Copy) for single- and multiselections.
	</li>
	<li>
		Added 'Context Menu > <b>Add To Comparison Tray</b>'. This action allows to temporarily copy
		a selected binding to a 'Comparison Tray' in the lower part of the ASTView.
		The workbench window status line shows interesting relationships between the selected
		bindings in the AST tree (upper part of the ASTView) and the comparison tray (lower part).
	</li>
</ul>

<h3>2004-11-22</h3>
<ul>
	<li>
		Added all new properties for bindings.
	</li>
	<li>
		Showing <b>expression type bindings</b> in addition to node's binding where applicable (e.g for MethodInvocation).
	</li>
	<li>
		Combined related <b>boolean properties of ITypeBindings</b> to use only one line (KIND, ORIGIN, GENERICS).
	</li>
	<li>
		Added link to <b>java element</b>. Doubleclick or press Enter to reveal in editor.
		Navigate > Show In > Package Explorer is also supported.
	</li>
	<li>
		The ASTView can be opened with shortcut <b>Alt+Shift+Q, A</b>.
	</li>
</ul>

</body>
</html>

