<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="org.eclipse.jdt.astview"
   name="AST View Plug-in"
   version="1.0.1"
   provider-name="Eclipse.org"
   class="org.eclipse.jdt.astview.ASTViewPlugin">

   <runtime>
      <library name="ASTView.jar">
         <export name="*"/>
      </library>
   </runtime>
   <requires>
      <import plugin="org.eclipse.ui.ide" optional="true"/>
      <import plugin="org.eclipse.ui.views" optional="true"/>
      <import plugin="org.eclipse.jface.text" optional="true"/>
      <import plugin="org.eclipse.ui.workbench.texteditor" optional="true"/>
      <import plugin="org.eclipse.ui.editors" optional="true"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.jdt.core"/>
      <import plugin="org.eclipse.core.runtime.compatibility" optional="true"/>
      <import plugin="org.eclipse.core.filebuffers"/>
   </requires>


   <extension
         point="org.eclipse.ui.views">
      <view
            name="ASTView"
            icon="icons/view.gif"
            category="org.eclipse.jdt.ui.java"
            class="org.eclipse.jdt.astview.views.ASTView"
            id="org.eclipse.jdt.astview.views.ASTView">
      </view>
   </extension>

</plugin>
