Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.jdt.junit4.runtime
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jdt.junit4.runtime;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Export-Package: org.eclipse.jdt.internal.junit4.runner;x-internal:=true
Require-Bundle: org.junit;bundle-version="4.7.0",
 org.eclipse.jdt.junit.runtime;bundle-version="[3.5.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
