Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.ui; singleton:=true
Bundle-Version: 3.1.0
Bundle-ClassPath: jdt.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.jdt.internal.corext,
 org.eclipse.jdt.internal.corext.buildpath,
 org.eclipse.jdt.internal.corext.callhierarchy,
 org.eclipse.jdt.internal.corext.codemanipulation,
 org.eclipse.jdt.internal.corext.dom,
 org.eclipse.jdt.internal.corext.dom.fragments,
 org.eclipse.jdt.internal.corext.javadoc,
 org.eclipse.jdt.internal.corext.refactoring,
 org.eclipse.jdt.internal.corext.refactoring.base,
 org.eclipse.jdt.internal.corext.refactoring.changes,
 org.eclipse.jdt.internal.corext.refactoring.code,
 org.eclipse.jdt.internal.corext.refactoring.code.flow,
 org.eclipse.jdt.internal.corext.refactoring.generics,
 org.eclipse.jdt.internal.corext.refactoring.nls,
 org.eclipse.jdt.internal.corext.refactoring.nls.changes,
 org.eclipse.jdt.internal.corext.refactoring.participants,
 org.eclipse.jdt.internal.corext.refactoring.rename,
 org.eclipse.jdt.internal.corext.refactoring.reorg,
 org.eclipse.jdt.internal.corext.refactoring.sef,
 org.eclipse.jdt.internal.corext.refactoring.structure,
 org.eclipse.jdt.internal.corext.refactoring.structure.constraints,
 org.eclipse.jdt.internal.corext.refactoring.surround,
 org.eclipse.jdt.internal.corext.refactoring.tagging,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints.types,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints.typesets,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints2,
 org.eclipse.jdt.internal.corext.refactoring.util,
 org.eclipse.jdt.internal.corext.template.java,
 org.eclipse.jdt.internal.corext.textmanipulation,
 org.eclipse.jdt.internal.corext.util,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.actions,
 org.eclipse.jdt.internal.ui.browsing,
 org.eclipse.jdt.internal.ui.callhierarchy,
 org.eclipse.jdt.internal.ui.compare,
 org.eclipse.jdt.internal.ui.dialogs,
 org.eclipse.jdt.internal.ui.dnd,
 org.eclipse.jdt.internal.ui.filters,
 org.eclipse.jdt.internal.ui.infoviews,
 org.eclipse.jdt.internal.ui.jarpackager,
 org.eclipse.jdt.internal.ui.javadocexport,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.javaeditor.selectionactions,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jdt.internal.ui.preferences,
 org.eclipse.jdt.internal.ui.preferences.formatter,
 org.eclipse.jdt.internal.ui.propertiesfileeditor,
 org.eclipse.jdt.internal.ui.refactoring,
 org.eclipse.jdt.internal.ui.refactoring.actions,
 org.eclipse.jdt.internal.ui.refactoring.code,
 org.eclipse.jdt.internal.ui.refactoring.contentassist,
 org.eclipse.jdt.internal.ui.refactoring.nls,
 org.eclipse.jdt.internal.ui.refactoring.nls.search,
 org.eclipse.jdt.internal.ui.refactoring.reorg,
 org.eclipse.jdt.internal.ui.refactoring.sef,
 org.eclipse.jdt.internal.ui.search,
 org.eclipse.jdt.internal.ui.text,
 org.eclipse.jdt.internal.ui.text.comment,
 org.eclipse.jdt.internal.ui.text.correction,
 org.eclipse.jdt.internal.ui.text.folding,
 org.eclipse.jdt.internal.ui.text.java,
 org.eclipse.jdt.internal.ui.text.java.hover,
 org.eclipse.jdt.internal.ui.text.javadoc,
 org.eclipse.jdt.internal.ui.text.spelling,
 org.eclipse.jdt.internal.ui.text.spelling.engine,
 org.eclipse.jdt.internal.ui.text.template.contentassist,
 org.eclipse.jdt.internal.ui.text.template.preferences,
 org.eclipse.jdt.internal.ui.typehierarchy,
 org.eclipse.jdt.internal.ui.util,
 org.eclipse.jdt.internal.ui.viewsupport,
 org.eclipse.jdt.internal.ui.wizards,
 org.eclipse.jdt.internal.ui.wizards.buildpaths,
 org.eclipse.jdt.internal.ui.wizards.buildpaths.newsourcepage,
 org.eclipse.jdt.internal.ui.wizards.dialogfields,
 org.eclipse.jdt.internal.ui.workingsets,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.actions,
 org.eclipse.jdt.ui.jarpackager,
 org.eclipse.jdt.ui.refactoring,
 org.eclipse.jdt.ui.search,
 org.eclipse.jdt.ui.text,
 org.eclipse.jdt.ui.text.folding,
 org.eclipse.jdt.ui.text.java,
 org.eclipse.jdt.ui.text.java.hover,
 org.eclipse.jdt.ui.wizards
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.help,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.search,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.compare,
 org.eclipse.team.core,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.forms
Eclipse-AutoStart: true
Plugin-Class: org.eclipse.jdt.internal.ui.JavaPlugin
