Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.jdt.ui
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.ui; singleton:=true
Bundle-Version: 3.33.0.qualifier
Bundle-Activator: org.eclipse.jdt.internal.ui.JavaPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jdt.internal.corext;x-friends:="org.eclipse.jdt.junit, org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.corext.buildpath;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.corext.callhierarchy;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.corext.codemanipulation;x-friends:="org.eclipse.jdt.junit, org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.corext.codemanipulation.tostringgeneration;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.corext.dom;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.corext.fix;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.corext.javadoc;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.corext.refactoring;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.corext.refactoring.reorg;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.corext.template.java;x-friends:="org.eclipse.jdt.debug.ui, org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.corext.util;x-friends:="org.eclipse.jdt.junit, org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui;x-friends:="org.eclipse.jdt.junit,org.eclipse.jdt.apt.ui,org.eclipse.jdt.debug.ui, org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.actions;x-friends:="org.eclipse.jdt.junit,org.eclipse.jdt.ui.unittest.junit, org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.browsing;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.callhierarchy;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.commands;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.compare;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.dialogs;x-friends:="org.eclipse.jdt.apt.ui,org.eclipse.jdt.junit, org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.dnd;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.filters;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.filtertable;x-friends:="org.eclipse.jdt.junit,org.eclipse.jdt.debug.ui, org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.fix;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.infoviews;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.jarimport;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.jarpackager;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.jarpackagerfat;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.javadocexport;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.javaeditor;x-friends:="org.eclipse.jdt.junit,org.eclipse.jdt.debug.ui, org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.javaeditor.breadcrumb;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.javaeditor.codemining;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.javaeditor.saveparticipant;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.javaeditor.selectionactions;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.model;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.navigator;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.packageview;x-friends:="org.eclipse.jdt.debug.ui, org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.preferences;x-friends:="org.eclipse.jdt.apt.ui, org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.preferences.cleanup;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.preferences.formatter;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.propertiesfileeditor;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.refactoring;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.refactoring.actions;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.refactoring.binary;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.refactoring.code;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.refactoring.contentassist;x-friends:="org.eclipse.jdt.junit, org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.refactoring.nls;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.refactoring.nls.search;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.refactoring.reorg;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.refactoring.sef;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.search;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.text;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.text.correction;x-friends:="org.eclipse.jdt.debug.ui, org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.text.correction.proposals;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.text.folding;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.text.java;x-friends:="org.eclipse.jdt.debug.ui,org.eclipse.pde.ui, org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.text.java.hover;x-friends:="org.eclipse.jdt.debug.ui, org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.text.javadoc;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.text.spelling;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.text.spelling.engine;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.text.template.contentassist;x-friends:="org.eclipse.jdt.debug.ui, org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.text.template.preferences;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.typehierarchy;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.util; x-friends:="org.eclipse.jdt.junit, org.eclipse.jdt.apt.ui, org.eclipse.jdt.debug.ui, org.eclipse.jdt.ui.unittest.junit, org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.viewsupport;x-friends:="org.eclipse.jdt.junit,org.eclipse.jdt.debug.ui, org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.wizards;x-friends:="org.eclipse.jdt.junit,org.eclipse.jdt.apt.ui,org.eclipse.jdt.ui.unittest.junit, org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.wizards.buildpaths;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.wizards.buildpaths.newsourcepage;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.wizards.dialogfields;x-friends:="org.eclipse.jdt.apt.ui,org.eclipse.jdt.junit,org.eclipse.jdt.ui.unittest.junit, org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.wizards.importer;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.internal.ui.workingsets;x-friends:="org.eclipse.jdt.ui.tests, org.eclipse.jdt.ui.tests.refactoring, org.eclipse.jdt.text.tests",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.actions,
 org.eclipse.jdt.ui.cleanup,
 org.eclipse.jdt.ui.dialogs,
 org.eclipse.jdt.ui.jarpackager,
 org.eclipse.jdt.ui.refactoring,
 org.eclipse.jdt.ui.search,
 org.eclipse.jdt.ui.text,
 org.eclipse.jdt.ui.text.folding,
 org.eclipse.jdt.ui.text.java,
 org.eclipse.jdt.ui.text.java.correction,
 org.eclipse.jdt.ui.text.java.hover,
 org.eclipse.jdt.ui.wizards
Require-Bundle: 
 org.eclipse.help;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.200,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.39.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.117.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.131.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.200,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core.manipulation;bundle-version="[1.15.200,2.0.0)",
 org.eclipse.equinox.bidi;bundle-version="[0.10.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
