<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
  <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
  <meta content="IBM" name="Author">
  <meta content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]" name="GENERATOR"><title>annotation models</title></head>

<body>
<p>Provides a support for managing annotations attached to a document.</p>
<h3>Package Specification</h3>
<p><tt>IAnnotationModels</tt> manage <tt>Annotations</tt>. 
  When an annotation model is connected to an <tt>IDocument</tt>, 
  any change to the document is reflected in the position of the managed annotations. 
  Implementers of <tt>IAnnotationModelListener</tt> 
  registered with an <tt>IAnnotationModel</tt> 
  object get informed about changes of the model in respect to annotations.</p>
</body></html>