Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.junit.core;singleton:=true
Bundle-Version: 3.7.300.qualifier
Bundle-Activator: org.eclipse.jdt.internal.junit.JUnitCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.jdt.internal.junit;x-friends:="org.eclipse.jdt.junit",
 org.eclipse.jdt.internal.junit.buildpath;core="split"; mandatory:="core";x-friends:="org.eclipse.jdt.junit",
 org.eclipse.jdt.internal.junit.launcher;core="split"; mandatory:="core";x-friends:="org.eclipse.jdt.junit",
 org.eclipse.jdt.internal.junit.model;x-friends:="org.eclipse.jdt.junit",
 org.eclipse.jdt.internal.junit.util;core="split"; mandatory:="core";x-friends:="org.eclipse.jdt.junit",
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.launcher;core="split"; mandatory:="core",
 org.eclipse.jdt.junit.model
Require-Bundle: 
 org.eclipse.core.expressions;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.100,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.junit.runtime;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.200,4.0.0)",
 org.eclipse.equinox.simpleconfigurator.manipulator;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.frameworkadmin;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
