##############################################################
#  (c) Copyright IBM Corp. 2000, 2001.
#  All Rights Reserved.
##############################################################

##############################################################
# JavaApplication wizard
##############################################################
java_application_wizard.title=Java Application

##############################################################
# JavaApplication wizard page
##############################################################
java_application_wizard_page.title=Select Target
java_application_wizard_page.debug.description=Debug...
java_application_wizard_page.run.description=Run...
java_application_wizard_page.select_elements= Select element(s) to launch.
java_application_wizard_page.select_error_elements=No elements available.
java_application_wizard_page.pattern_label=&Enter a pattern to select a range of elements:

##############################################################
# JDI Model Presentation
##############################################################
jdi_model_presentation.terminated=<terminated>
jdi_model_presentation.not_responding=<not responding>
jdi_model_presentation.line=line:
jdi_model_presentation.hitCount=hit count:
jdi_model_presentation.exception.format={1}: {0} 
jdi_model_presentation.exception.caught=caught
jdi_model_presentation.exception.uncaught=uncaught
jdi_model_presentation.exception.both=caught and uncaught
jdi_model_presentation.no_return_value=(No explicit return value)

##############################################################
# JDIThread
##############################################################
jdi_thread.label.running_sys=System Thread [{0}] (Running)
jdi_thread.label.running_usr=Thread [{0}] (Running)
jdi_thread.label.terminated_sys=System Thread [({0}] (Terminated)
jdi_thread.label.terminated_usr=Thread [({0}] (Terminated)
jdi_thread.label.stepping_sys=System Thread [{0}] (Stepping)
jdi_thread.label.stepping_usr=Thread [{0}] (Stepping)
jdi_thread.label.exception_sys=System Thread [{0}] (Suspended (exception {1}))
jdi_thread.label.exception_usr=Thread [{0}] (Suspended (exception {1}))
jdi_thread.label.breakpoint_sys=System Thread [{0}] (Suspended (breakpoint at line {1} in {2}))
jdi_thread.label.breakpoint_usr=Thread [{0}] (Suspended (breakpoint at line {1} in {2}))
jdi_thread.label.run_to_line_sys=System Thread [{0}] (Suspended (run to line {1} in {2}))
jdi_thread.label.run_to_line_usr=Thread [{0}] (Suspended (run to line {1} in {2}))
jdi_thread.label.suspended_sys=System Thread [{0}] (Suspended)
jdi_thread.label.suspended_usr=Thread [{0}] (Suspended)

##############################################################
# JDI Attach Launcher wizard
##############################################################
jdi_attach_launcher_wizard.title=Remote Java Application

##############################################################
# JDI Attach Launcher wizard page
##############################################################
jdi_attach_launcher_wizard_page.title=Configure
jdi_attach_launcher_wizard_page.description=Specify the attach launch arguments
jdi_attach_launcher_wizard_page.port=&Port:
jdi_attach_launcher_wizard_page.host=&Host:
jdi_attach_launcher_wizard_page.allowTerminate=&Allow termination of remote VM
jdi_attach_launcher_wizard_page.error.port=Invalid port
jdi_attach_launcher_wizard_page.error.host=Invalid host

##############################################################
# JDI Attach Launcher
##############################################################
jdi_attach_launcher.error.no_connector.title=Remote Java Application
jdi_attach_launcher.error.no_connector.message=JDI Shared Memory Attaching Connector not available
jdi_attach_launcher.error.connection_refused.title=Remote Java Application
jdi_attach_launcher.error.connection_refused.message=Unable to connect to specified address

##############################################################
# Show/Hide Static Variables Action
##############################################################
static_variables_action.label.show=Show Static Fields
static_variables_action.label.hide=Hide Static Fields

##############################################################
# Show/Hide Final Variables Action
##############################################################
final_variables_action.label.show=Show Final Fields
final_variables_action.label.hide=Hide Final Fields

##############################################################
# Show/Hide Hex Values Action
##############################################################
hex_values_action.show=Show Hexadecimal Values
hex_values_action.hide=Hide Hexadecimal Values

##############################################################
# Show/Hide Char Values Action
##############################################################
show_char_values_action.show=Show Character Values
show_char_values_action.hide=Hide Character Values

##############################################################
# Drop To Frame Action
##############################################################
drop_to_frame_action.text=&Drop To Frame
drop_to_frame_action.status=Drop to frame failed
drop_to_frame_action.error.title=Drop to Frame
drop_to_frame_action.error.message=Exceptions occurred attempting to drop to frame

##############################################################
# Breakpoint Hit Count Action
##############################################################
breakpoint_hit_count_action.text=&Set Hit Count
breakpoint_hit_count_action.error.message= Setting the breakpoint hit count failed.
breakpoint_hit_count_action.error.title=Setting Breakpoint Hit Count
breakpoint_hit_count_action.dialog.message=&Enter the new hit count for the breakpoint:
breakpoint_hit_count_action.dialog.invalid=Value is not a valid hit count
breakpoint_hit_count_action.dialog.title=Set Breakpoint Hit Count

##############################################################
# Exception Action
##############################################################
exception_action.error.message=Failed to change the exception's caught/uncaught state.
exception_action.error.title=Exception Caught/Uncaught

##############################################################
# Source Attachment wizard
##############################################################
source_attachment_wizard.title=Source Attachment

##############################################################
# Source Attachment wizard page
##############################################################
source_attachment_wizard_page.title=Locate Source
source_attachment_wizard_page.description=Associate source with binary jar
source_attachment_wizard_page.no_source=No source available

source_attachment_wizard_page.op_error.title=Error Attaching Source
source_attachment_wizard_page.op_error.message=An error occurred while associating the source
