<?xml version="1.0"?>
<project name="org.eclipse.junit" default="plugin.zip" basedir=".">
  <target name="init">
    <initTemplate/>
    <property name="plugin" value="org.eclipse.junit"/>
    <property name="version" value="1.0.0"/>
  </target>

  <target name="plugin.zip" depends="init">
    <property name="destroot" value="${basedir}/_temp___"/>
    <delete dir="${destroot}"/>
    <mkdir dir="${destroot}"/>
    <antcall target="jar"/>
    <antcall target="bin"/>
    <zip zipfile="${plugin}_${version}.zip" basedir="${destroot}"/>
    <delete dir="${destroot}"/>
  </target>

  <target name="junitsupport.jar" depends="init">
    <property name="dest" value="${destroot}/plugins/${plugin}_${version}"/>
    <property name="out"  value="${basedir}/_temp___" />
    <jar jarfile="junitsupport.jar" basedir="${out}"/>
    <delete dir="${out}"/>
  </target>

  <target name="jar" depends="init,junitsupport.jar">
  </target>

  <target name="junitsupport.src" depends="init">
  </target>

  <target name="src" depends="init,junitsupport.src">
  </target>

  <target name="bin" depends="init">
    <property name="auto.includes" value="**"/>
    <property name="auto.excludes" value="junit/"/>
    <ant antfile="${template}" target="bin">
      <property name="includes" value="${auto.includes}"/>
      <property name="excludes" value="${auto.excludes}"/>
      <property name="dest" value="${destroot}/plugins/${plugin}_${version}"/>
    </ant>
  </target>

  <target name="log" depends="init">
    <ant antfile="${template}" target="log">
      <property name="dest" value="${destroot}/plugins/${plugin}_${version}"/>
    </ant>
  </target>

  <target name="clean" depends="init">
    <delete file="${plugin}_${version}.zip"/>
  </target>
</project>
