# To force a version qualifier update, add the bug here
Bug 549784: Comparator errors in Y20190801-0900
Bug 545576: [12] Push Java 12 work to master
Bug 509973 - Comparator errors in I20170105-0320
Bug 539509 - Comparator errors in jdt.ui bundles in I20180926-0830
Adopt change of IASTSharedValues.SHARED_AST_LEVEL to 10
Comparator errors in jdt.ui bundles in Y20200127-1055
Bug 564399 - [Comparator] Comparator Errors in Y-build Y20200617-2350
Bug 566471 - I20200828-0150 - Comparator Errors Found
Comparator errors in jdt.ui bundles in I20210317-0330
Bug 574522 - 4.21 I-Build: I20210628-1800 - Comparator Errors Found
https://github.com/eclipse-platform/eclipse.platform.releng.aggregator/pull/439 - Update ICU4J to version 71.1