pluginName=Java Development Tools JUnit support
providerName=Eclipse.org

View.label= JUnit
Launch.label= JUnit
PreferencePage.label= JUnit

TestWizard.description= Create a JUnit Test Case
SuiteWizard.description= Create a JUnit Test Suite
UpdateSuiteAction.label= Recreate Test Suite...
UpdateSuiteAction.tooltip= Recreate JUnit TestSuite with new test classes
Task.name= JUnit Task
WizardCategory.name= JUnit
TestCaseWizard.name= TestCase
TestSuiteWizard.name= TestSuite

JUnitShortcut.label= JUnit Test

JUnitActionSet.label= JUnit

GotoTestAction.label= Referring Tests...
GotoTestAction.tooltip= Go to Test Referring to Selection
